자동실행/true
자동운영시간/09:00/15:10
계좌번호/110-123-789
초기자산/200000000
종목당매수금액/false/0
종목당매수수량/false/0
종목당매수비율/true/100
매수종목수/1
종목최소매수가/1000
종목최대매수가/1000000
최대보유종목수/true/1
당일중복매수금지/true
보유종목매수금지/true
매수시간전검출매수금지/false
매수조건/true/09:00/09:30/0/false
매도조건/false/15:10/15:30/0
익절/true/2.7
손절/true/4.0
익절TS/false/0
익절원/false/0
손절원/false/0
전체청산/true/15:10/15:30/true
청산익절/false/0
청산손절/false/0
동시호가익절/false
동시호가손절/false
중복매수텀/false/0
미체결매수취소/false/0
매수설정/1/6
매도설정/1/6
코스피지수/false/0/0
코스닥지수/false/0/0
코스피선물/false/0/0
코스닥선물/false/0/0
텔레그램ID/690962803
텔레그램token/6796820171:AAEHNFBUGTvOvqCzvx2Xj2Rx2np0xDsiUwM